# SunnyWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyweather/android/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/sunnyweather/android/logic/model/: PlaceResponse.kt
app/src/main/java/com/sunnyweather/android/model/: BannerData.kt
app/src/main/java/com/sunnyweather/android/transform/: AccordionTransformer.java  BaseTransformer.java  DepthPageTransformer.java  PageTransformerFactory.java  RotateUpTransformer.java  StackTransformer.java  TransformerStyle.java
app/src/main/java/com/sunnyweather/android/ui/: Navigation2Activity.kt
app/src/main/java/com/sunnyweather/android/ui/adapter/: CustomBean.kt  SimpleAdapter.kt
app/src/main/java/com/sunnyweather/android/ui/first/: HomeActivity.kt  WelcomeActivity.kt
app/src/main/java/com/sunnyweather/android/ui/login/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/sunnyweather/android/ui/login/ui/data/model/: LoggedInUser.kt
app/src/main/java/com/sunnyweather/android/ui/login/ui/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/sunnyweather/android/ui/login/ui/ui/login/fragment/: LoginFrgment.kt  SignupFragment.kt
app/src/main/java/com/sunnyweather/android/ui/place/: PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/sunnyweather/android/ui/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/sunnyweather/android/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sunnyweather/android/ui/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/sunnyweather/android/ui/weather/: WeatherActivity.kt
app/src/main/java/com/sunnyweather/android/utils/: BaseDataActivity.kt
app/src/main/res/drawable/: bg_start.xml  cursor_color.xml
app/src/main/res/layout/: activity_home.xml  activity_login2.xml  activity_main.xml  activity_weather.xml  activity_welcome.xml  app_bar_navigation.xml  forecast.xml  fragment_place.xml  item_custom_view.xml  item_slide_mode.xml  life_index.xml  nav_header_navigation.xml  now.xml  place_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  strings.xml  styles.xml
bannerview/: build.gradle
