// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        maven { url 'https://www.jitpack.io' }
        google()
        jcenter()

        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {

        maven { url 'https://www.jitpack.io' }
        google()
        jcenter()
        
    }
}
ext {
    compileSdkVersion=27
    buildToolsVersion = '28.0.0'
    targetSdkVersion = 26
    minSdkVersion = 16
    releaseVersionCode = 1
    releaseVersionName = '1.0.0'

    rxjava2Version = '2.2.12'
    retrofit2Version = '2.5.0'
    rxlifecycle='2.2.1'
    gsonVersion = '2.8.0'
    butterknifeVersion = '8.5.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
